<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design Mastery | Responsive Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- FontAwesome v6.2.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <style>
      /* Add your CSS styling here */
      body 
      .header { text-align: Center;  margin: 40px;
          margin-left: -40px;
          border-top: 3px solid red; padding: 10px;
          border-bottom: 3px solid red; /* Blue bottom border */}
      
      .header span {color: blue} 

       .Gambar img {   display: block; margin: auto;}
     
      .footer { text-align: center; margin-top: 40px; }
     
      /* Style for the highlighted section */
  

      .p  {margin: 40px; text-align: left;}
      .p1 {margin: 15px; text-align: left;}
      .p2 {margin: 40px; text-align: left;}
      .p3 {margin: 40px; text-align: center; border-top: 2px solid red   ; padding: 10px;}
  

  </style>
   
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Vinson Alvaro</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/gallery.html">Gallery</a></li>
          <li><a href="/portofolio.html">Profile</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

 <!-- PORTOFOLIO -->
 <div id="porto-folio">
    <div class="container">
      <h1 class="sub-title">Portofolio</h1>
        <div class="row">
         <header class="header">
    <h1>Website Profile "<span>Vinson Alvaro</span> " </h1>
</header>


    <div class="Gambar"> 
        <img src="/image/bangvins.jpeg">
    </div>

   
   
    <div class="p">
     <p>1.Nim : 231011700912</p>
     <p>2.Nama:Vinson Alvaro</p>
     <p>3.Kelas : 01SIF004</p>
    </div>   
 <div class="p1">
     <ul>
        <li>Program Studi : Sistem Informasi</li>
        <li>Alamat : Jl.Dr Semeru Raya,Jakarta Barat </li>
        <li>Asal Sekolah : SMK YADIKA 2 </li>
      </ul>  
</div>   

<div class="p2">
     <p>I.Jurusan:Teknik Komputer Jaringan</p>
     <p>II.Email:Vinson.alvaro.va@gmail.com</p>
     <p>III.Telpon:082113933311</p>
     <p class="description2`">
      Kesan pertama bergabung dengan program studi sistem adalah campuran antusiasme dan kecemasan. Terdapat semangat untuk memahami konsep sistem yang menarik, namun juga kekhawatiran mengenai tantangan baru. Menjadi bagian dari komunitas belajar yang solid memberikan rasa keterlibatan, sementara harapan untuk berkembang dan mencapai prestasi tinggi menjadi pendorong dalam perjalanan studi ini. 
     </p>
    </div>  



<footer> 
    <div class="p3">
    <p>Design by Vinson Alvaro © 2023 Allright Reserved</p>
    </div> 
</footer>
    
        </div>
    </div> 
</div>
<!-- END OF PORTOFOLIO -->
  </body>
</html>